geiz123/sb-spring-security/.github/actions/action.yml
name: 'Hello World Action'
description: 'A simple action that says hello'
inputs:
  name:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: "composite"
  steps:
    # - name: Checkout repository
    #   uses: actions/checkout@v4
    - name: Install Java
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y openjdk-21-jdk
        
    - name: Echo stuff
      shell: bash
      run: |
        echo "@@@@ ${{ inputs.name }}"
        pwd
        ls -la
        java -version
        mvn -version

geiz123/sb-spring-security/.github/workflows/maven.yml
- name: Call custom action
  uses: geiz123/sb-spring-security/.github/actions@main
  with:
    name: geiz123